body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
}

.header h1 {
    text-align: center;
    font-size: 400%;
    margin-bottom: 0;
}

.header {
    /* height: 100vh; */
    padding: 0;
    margin: 0;
    /* margin-top: 10vh; */
    display: grid;
    height: 120vh;
    grid-template-areas:
        'header header header'
        'left main right';
    color: white;

    font-family: "Roboto Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 1000;
    font-style: normal;

    grid-template-rows: 25%;

    /* grid-template-columns: 33%; */
}


.header .name {
    grid-area: header;
}

.header h2 {
    /* text-align: center; */
    font-size: 180%;
    color: #d6f0fa;
}

.header .image {
    background-image: url(HemeaseCropped.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50%;
    height: 32vw;
    width: 35vw;
    /* width: 75vh; */
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    /* box-shadow: 0px 0px 10000px 100px rgba(44, 178, 231, 0.425); */
    box-shadow: 0px -50px 1000px 100px rgba(44, 178, 231, 0.388),
        0px 50px 1000px 100px rgba(247, 0, 255, 0.158);
    /* 0px 0px 10000px 100px rgba(44, 178, 231, 0.425); */
    grid-area: main;
}

.header .leftBox {
    padding: 30px;
    grid-area: left;
    text-align: left;
}

.boxBackground {
    background-color: rgba(240, 248, 255, 0.091);
    backdrop-filter: blur(5px);
    border-radius: 30px;
    padding: 5px;
}

.leftBox .boxBackground {
    margin-right: 20%;
}

.rightBox .boxBackground {
    margin-left: 20%;
}

.header .rightBox {
    padding: 30px;
    grid-area: right;
    text-align: right;
}

.section {
    height: 100vh;
    padding: 5%;
}

.section h1 {
    /* text-align: center; */
    font-size: 180%;
    color: #d6f0fa;
}

.gray {
    background-color: #161617;
}

.black {
    background-color: black;
}

.cardContainer {
    display: inline-flex;
    width: 100%;
    margin-top: 5%;
    margin: auto;
    overflow: visible;
}

.card {
    background-color: black;
    height: 80vh;
    width: 25vw;
    margin: 0% 2%;
    border-radius: 50px;
    padding: 1%
}

.card h1 {
    text-align: center;
}

#card1 {
    background-image: url("productphoto.jpg");
    filter: blur(0px);
    translate: 40% 2%;
    rotate: -5deg;
    z-index: 3;
}

#card1>* {
    position: relative;
    z-index: 3ÃŸ;
}

#card1::before {
    content: "";
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    position: absolute;
    border-radius: 50px;
    backdrop-filter: brightness(.5) blur(3px);
}
#card2 {
    z-index: 2;
    transition: 1s;
}

#card2:hover {
    margin: 0px 20%;
    transition: 1s;
}

#card2>* {
    position: relative;
    z-index: 2;
}

#card3 {
    background-image: url("productphoto.jpg");
    filter: blur(0px);
    translate: -40% 2%;
    rotate: 5deg;
    z-index: 1;
}

#card3>* {
    position: relative;
    z-index: 1;
}


.navbar {
    margin-top: 0px;
    height: 5vh;
    position: sticky;
    background-color: rgb(0, 0, 0);
}

.navbar h1 {
    margin: 0;
    margin-left: 10px;
    transform: translate(0%, 50%);
    font-size: 100%;
}